<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/dialNumber"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Call Log"
          />

    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toast"
        />
    <Button
        android:id="@+id/showLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Location"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />
    <Button
        android:id="@+id/openWebPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to Facebook"
        />
    <Button
        android:id="@+id/viewIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Intent"
            />

    <Button
        android:id="@+id/letsGetPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to Instagram"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Say Something To Start Fun ...!"
            android:layout_above="@+id/mic_fab"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mic_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:backgroundTint="#C6B8B8"
            app:rippleColor="#501919"
            android:foregroundTint="#9B9E56"
            android:src="@drawable/ic_baseline_mic_24"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</LinearLayout>